---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: function-role-binding
  namespace: kubeless
subjects:
- kind: User
  name: employee
  apiGroup: ""
roleRef:
  kind: Role
  name: function-role-kubeless
  apiGroup: ""

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: kubeless
  name: function-role-kubeless
rules:
- apiGroups: ["k8s.io", "apps", "", "extensions"]
  resources: ["functions", "deployments", "pods", "services", "services/proxy", "pods/log"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"] # You can also use ["*"]
