apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-hellow
  annotations:
    kubernetes.io/ingress.class: istio
spec:
  rules:
  - http:
      paths:
      - path: /example/.*
        backend:
          serviceName: testjs
          servicePort: 8080
